<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #survey{
        height: 700px;
        width: 800px;
        border: 2px solid black;
        background-color: pink;
        padding: auto;
        margin: auto;
        background-color: blue;
       } 
       h1{
        padding-left: 150px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;

       }

       #survey1{
        height: 510px;
        width: 500px;
        border: 2px solid black;
        margin-left: 110px;
        background-color: white;
        padding-left: 25px;
        padding: 25px;
        /* margin: 80px; */
       }
       .nam{
        margin-right: 180px;
        margin-top: 20px;
       }

       .tex{
        margin-right: 40px;
       }

       #sub{
        background-color: BLUE;
        color: white;
        /* padding: 10px; */
        margin: 10px;
        width: 110px;
        height: 30px;
       }

       p{
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
       }

       h3{
        color: black;
       }
       p::content{
        color: black;
       }
    </style>
</head>
<body>
    <div id="survey">
        <h1>C u s t o m e r   S u r v e y   F o r m</h1>
        <div id="survey1">
            <label for="na" class="nam">Name</label>
            <label for="em">Email</label>
            <br>
            <input type="text" id="na" name="name"  class="tex">  
            <input type="email" id="em" name="email"  class="tex1">

            <br><br>

            <b>Is this first time You are using our products & services? </b>
            <br>    <br>   
            <input type="radio" id="m" name="gender">
             <label for="m">Yes</label>

             <input type="radio" id="f" name="gender">
             <label for="f">No</label>
             <br><br>

             <b>Would you suggestion to your friends and colleague? </b>
            <br>    <br>   
            <input type="radio" id="a" name="second">
             <label for="a">Yes</label>

             <input type="radio" id="b" name="second">
             <label for="b">No</label>
             <br><br>


             <b>How satisfied are you with our company overall? </b>
            <br>    <br>   
            <input type="radio" id="c" name="third">
             <label for="c">Satisfied</label>

             <input type="radio" id="d" name="third">
             <label for="d">Undecided</label>

             <input type="radio" id="e" name="third">
             <label for="e">Unsatisfied</label>
             <br><br>

             <b>Do you have suggestion to improve our services?</b>
             <textarea name="suggname" id="s" cols="30" rows="10"></textarea>

             <br>

             <button id="sub">SUBMIT

             </button>
        

        </div>

        <p>@2018 Customer Survey Form. All Rights Resered | Design by W3Layouts</p>
        
    </div>
    
</body>
</html>
